* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    padding: 2rem;
    background-color: #f4f4f4;
    margin: 0 auto;
    text-align: center;
    font-size: x-large;
}

main {
    margin-top: 4rem;
    display: flex;
    justify-content: center;

    .container {
        padding: 3rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
        border: 5px solid #FEC343;
        border-radius: 10px;
    }
}

.form-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 200px;
    align-items: center;
}

.select-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    .form-flex {
        display: flex;
    }

    label {
        display: flex;
        align-items: center;
        font-size: 1.4rem;
        cursor: pointer;

        input {
            display: none;
        }

        span {
            padding: 5px 10px;
            border-radius: 5px;
            transition: 0.3s;
            font-weight: bold;
            cursor: pointer;
        }

        input:checked+span {
            color: #fbc02d;
        }
    }
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;

    input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .imc-button {
        grid-column: span 2;
        background-color: #FEC343;
        border: none;
        padding: 10px;
        cursor: pointer;
        border-radius: 5px;
        text-transform: uppercase;
    }
}

#resultado {
    display: flex;
    justify-content: center;
    gap: 200px;
    align-items: center;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
    background-color: #f4f4f4;

    h2 {
        font-size: 28px;
        color: #98928e;
        font-weight: bold;
        margin: 0;
    }

    p {
        font-size: 16px;
        text-align: left;
        color: #98928e;
    }

    #imcValue {
        font-size: 36px;
        font-weight: bold;
        color: #fbbc04;
        margin: 5px 0;
    }

}

.classificacaoSection {
    background-color: #f4f4f4;

    .imcClass {
        text-align: center;
        margin: 0 auto;
        max-width: 300px;
        font-size: 16px;
        background-color: #f4f4f4;
        color: #a5a09d;


        #classificacao {
            font-weight: bold;
            color: #6d6b6a;
            margin-top: 30px;
        }
    }
}