* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
header {
  padding: 2rem;
  background-color: #f4f4f4;
  margin: 0 auto;
  text-align: center;
  font-size: x-large;
}
main {
  margin-top: 4rem;
  display: flex;
  justify-content: center;
}
main .container {
  padding: 3rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  border: 5px solid #FEC343;
  border-radius: 10px;
}
.form-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 200px;
  align-items: center;
}
.select-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.select-group .form-flex {
  display: flex;
}
.select-group label {
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  cursor: pointer;
}
.select-group label input {
  display: none;
}
.select-group label span {
  padding: 5px 10px;
  border-radius: 5px;
  transition: 0.3s;
  font-weight: bold;
  cursor: pointer;
}
.select-group label input:checked + span {
  color: #fbc02d;
}
form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
}
form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
form .imc-button {
  grid-column: span 2;
  background-color: #FEC343;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  text-transform: uppercase;
}
